BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210906T080000
DTEND;VALUE=DATE-TIME:20210906T173000
UID:0
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210913T080000
DTEND;VALUE=DATE-TIME:20210913T173000
UID:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210920T080000
DTEND;VALUE=DATE-TIME:20210920T173000
UID:2
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210927T080000
DTEND;VALUE=DATE-TIME:20210927T173000
UID:3
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211004T080000
DTEND;VALUE=DATE-TIME:20211004T173000
UID:4
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211011T080000
DTEND;VALUE=DATE-TIME:20211011T173000
UID:5
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211018T080000
DTEND;VALUE=DATE-TIME:20211018T173000
UID:6
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211025T080000
DTEND;VALUE=DATE-TIME:20211025T173000
UID:7
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211108T080000
DTEND;VALUE=DATE-TIME:20211108T173000
UID:8
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211115T080000
DTEND;VALUE=DATE-TIME:20211115T173000
UID:9
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211122T080000
DTEND;VALUE=DATE-TIME:20211122T173000
UID:10
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211129T080000
DTEND;VALUE=DATE-TIME:20211129T173000
UID:11
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-17:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211206T080000
DTEND;VALUE=DATE-TIME:20211206T173000
UID:12
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211101T080000
DTEND;VALUE=DATE-TIME:20211101T210000
UID:13
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211101T080000
DTEND;VALUE=DATE-TIME:20211101T210000
UID:14
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211220T080000
DTEND;VALUE=DATE-TIME:20211220T210000
UID:15
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211227T080000
DTEND;VALUE=DATE-TIME:20211227T210000
UID:16
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Evénement
DTSTART;VALUE=DATE-TIME:20220110T080000
DTEND;VALUE=DATE-TIME:20220110T210000
UID:17
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220117T080000
DTEND;VALUE=DATE-TIME:20220117T153000
UID:18
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220124T080000
DTEND;VALUE=DATE-TIME:20220124T153000
UID:19
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220131T080000
DTEND;VALUE=DATE-TIME:20220131T153000
UID:20
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220207T080000
DTEND;VALUE=DATE-TIME:20220207T153000
UID:21
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220214T080000
DTEND;VALUE=DATE-TIME:20220214T153000
UID:22
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220221T080000
DTEND;VALUE=DATE-TIME:20220221T153000
UID:23
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220228T080000
DTEND;VALUE=DATE-TIME:20220228T153000
UID:24
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220307T080000
DTEND;VALUE=DATE-TIME:20220307T153000
UID:25
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220314T080000
DTEND;VALUE=DATE-TIME:20220314T153000
UID:26
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220321T080000
DTEND;VALUE=DATE-TIME:20220321T153000
UID:27
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220328T080000
DTEND;VALUE=DATE-TIME:20220328T153000
UID:28
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220404T080000
DTEND;VALUE=DATE-TIME:20220404T153000
UID:29
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-15:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220411T080000
DTEND;VALUE=DATE-TIME:20220411T153000
UID:30
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220418T080000
DTEND;VALUE=DATE-TIME:20220418T210000
UID:31
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220425T080000
DTEND;VALUE=DATE-TIME:20220425T210000
UID:32
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220502T080000
DTEND;VALUE=DATE-TIME:20220502T210000
UID:33
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220516T080000
DTEND;VALUE=DATE-TIME:20220516T210000
UID:34
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220606T080000
DTEND;VALUE=DATE-TIME:20220606T210000
UID:35
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220613T080000
DTEND;VALUE=DATE-TIME:20220613T210000
UID:36
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220620T080000
DTEND;VALUE=DATE-TIME:20220620T210000
UID:37
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-17:45 Cours
DTSTART;VALUE=DATE-TIME:20220207T154500
DTEND;VALUE=DATE-TIME:20220207T174500
UID:38
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-17:45 Cours
DTSTART;VALUE=DATE-TIME:20220214T154500
DTEND;VALUE=DATE-TIME:20220214T174500
UID:39
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-17:45 Cours
DTSTART;VALUE=DATE-TIME:20220221T154500
DTEND;VALUE=DATE-TIME:20220221T174500
UID:40
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-17:45 Cours
DTSTART;VALUE=DATE-TIME:20220228T154500
DTEND;VALUE=DATE-TIME:20220228T174500
UID:41
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-17:45 Cours
DTSTART;VALUE=DATE-TIME:20220307T154500
DTEND;VALUE=DATE-TIME:20220307T174500
UID:42
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-17:45 Cours
DTSTART;VALUE=DATE-TIME:20220314T154500
DTEND;VALUE=DATE-TIME:20220314T174500
UID:43
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-17:45 Cours
DTSTART;VALUE=DATE-TIME:20220321T154500
DTEND;VALUE=DATE-TIME:20220321T174500
UID:44
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-17:45 Cours
DTSTART;VALUE=DATE-TIME:20220328T154500
DTEND;VALUE=DATE-TIME:20220328T174500
UID:45
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-18:30 TD
DTSTART;VALUE=DATE-TIME:20210920T173000
DTEND;VALUE=DATE-TIME:20210920T183000
UID:46
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-18:30 TD
DTSTART;VALUE=DATE-TIME:20210927T173000
DTEND;VALUE=DATE-TIME:20210927T183000
UID:47
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-18:30 TD
DTSTART;VALUE=DATE-TIME:20211018T173000
DTEND;VALUE=DATE-TIME:20211018T183000
UID:48
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-18:30 TD
DTSTART;VALUE=DATE-TIME:20211025T173000
DTEND;VALUE=DATE-TIME:20211025T183000
UID:49
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-18:30 TD
DTSTART;VALUE=DATE-TIME:20211129T173000
DTEND;VALUE=DATE-TIME:20211129T183000
UID:50
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-18:30 TD
DTSTART;VALUE=DATE-TIME:20211206T173000
DTEND;VALUE=DATE-TIME:20211206T183000
UID:51
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-19:30 TD
DTSTART;VALUE=DATE-TIME:20211004T173000
DTEND;VALUE=DATE-TIME:20211004T193000
UID:52
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-19:30 TD
DTSTART;VALUE=DATE-TIME:20211108T173000
DTEND;VALUE=DATE-TIME:20211108T193000
UID:53
END:VEVENT
BEGIN:VEVENT
SUMMARY:17:30-19:30 TD
DTSTART;VALUE=DATE-TIME:20211213T173000
DTEND;VALUE=DATE-TIME:20211213T193000
UID:54
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211102T080000
DTEND;VALUE=DATE-TIME:20211102T210000
UID:55
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211221T080000
DTEND;VALUE=DATE-TIME:20211221T210000
UID:56
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211228T080000
DTEND;VALUE=DATE-TIME:20211228T210000
UID:57
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Evénement
DTSTART;VALUE=DATE-TIME:20220111T080000
DTEND;VALUE=DATE-TIME:20220111T210000
UID:58
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220118T080000
DTEND;VALUE=DATE-TIME:20220118T120000
UID:59
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220125T080000
DTEND;VALUE=DATE-TIME:20220125T120000
UID:60
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220201T080000
DTEND;VALUE=DATE-TIME:20220201T120000
UID:61
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220208T080000
DTEND;VALUE=DATE-TIME:20220208T120000
UID:62
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220215T080000
DTEND;VALUE=DATE-TIME:20220215T120000
UID:63
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220222T080000
DTEND;VALUE=DATE-TIME:20220222T120000
UID:64
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220301T080000
DTEND;VALUE=DATE-TIME:20220301T120000
UID:65
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220308T080000
DTEND;VALUE=DATE-TIME:20220308T120000
UID:66
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220315T080000
DTEND;VALUE=DATE-TIME:20220315T120000
UID:67
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220322T080000
DTEND;VALUE=DATE-TIME:20220322T120000
UID:68
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220329T080000
DTEND;VALUE=DATE-TIME:20220329T120000
UID:69
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220405T080000
DTEND;VALUE=DATE-TIME:20220405T120000
UID:70
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220412T080000
DTEND;VALUE=DATE-TIME:20220412T120000
UID:71
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220419T080000
DTEND;VALUE=DATE-TIME:20220419T120000
UID:72
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220426T080000
DTEND;VALUE=DATE-TIME:20220426T210000
UID:73
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220503T080000
DTEND;VALUE=DATE-TIME:20220503T210000
UID:74
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220517T080000
DTEND;VALUE=DATE-TIME:20220517T210000
UID:75
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220614T080000
DTEND;VALUE=DATE-TIME:20220614T210000
UID:76
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220621T080000
DTEND;VALUE=DATE-TIME:20220621T210000
UID:77
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-12:30 TP
DTSTART;VALUE=DATE-TIME:20211019T083000
DTEND;VALUE=DATE-TIME:20211019T123000
UID:78
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-12:30 TP
DTSTART;VALUE=DATE-TIME:20211026T083000
DTEND;VALUE=DATE-TIME:20211026T123000
UID:79
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-12:30 TP
DTSTART;VALUE=DATE-TIME:20211116T083000
DTEND;VALUE=DATE-TIME:20211116T123000
UID:80
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-12:30 TP
DTSTART;VALUE=DATE-TIME:20211123T083000
DTEND;VALUE=DATE-TIME:20211123T123000
UID:81
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-12:30 TP
DTSTART;VALUE=DATE-TIME:20211130T083000
DTEND;VALUE=DATE-TIME:20211130T123000
UID:82
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-12:30 TP
DTSTART;VALUE=DATE-TIME:20211207T083000
DTEND;VALUE=DATE-TIME:20211207T123000
UID:83
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20211214T133000
DTEND;VALUE=DATE-TIME:20211214T153000
UID:84
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220208T140000
DTEND;VALUE=DATE-TIME:20220208T180000
UID:85
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220215T140000
DTEND;VALUE=DATE-TIME:20220215T180000
UID:86
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220222T140000
DTEND;VALUE=DATE-TIME:20220222T180000
UID:87
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220308T140000
DTEND;VALUE=DATE-TIME:20220308T180000
UID:88
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220315T140000
DTEND;VALUE=DATE-TIME:20220315T180000
UID:89
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220322T140000
DTEND;VALUE=DATE-TIME:20220322T180000
UID:90
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220329T140000
DTEND;VALUE=DATE-TIME:20220329T180000
UID:91
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220405T140000
DTEND;VALUE=DATE-TIME:20220405T180000
UID:92
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220412T140000
DTEND;VALUE=DATE-TIME:20220412T180000
UID:93
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220419T140000
DTEND;VALUE=DATE-TIME:20220419T180000
UID:94
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210907T153000
DTEND;VALUE=DATE-TIME:20210907T180000
UID:95
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210914T153000
DTEND;VALUE=DATE-TIME:20210914T180000
UID:96
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210921T153000
DTEND;VALUE=DATE-TIME:20210921T180000
UID:97
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210928T153000
DTEND;VALUE=DATE-TIME:20210928T180000
UID:98
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211005T153000
DTEND;VALUE=DATE-TIME:20211005T180000
UID:99
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211012T153000
DTEND;VALUE=DATE-TIME:20211012T180000
UID:100
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211019T153000
DTEND;VALUE=DATE-TIME:20211019T180000
UID:101
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211026T153000
DTEND;VALUE=DATE-TIME:20211026T180000
UID:102
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211109T153000
DTEND;VALUE=DATE-TIME:20211109T180000
UID:103
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211116T153000
DTEND;VALUE=DATE-TIME:20211116T180000
UID:104
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211123T153000
DTEND;VALUE=DATE-TIME:20211123T180000
UID:105
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211130T153000
DTEND;VALUE=DATE-TIME:20211130T180000
UID:106
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211207T153000
DTEND;VALUE=DATE-TIME:20211207T180000
UID:107
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211214T153000
DTEND;VALUE=DATE-TIME:20211214T180000
UID:108
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211103T080000
DTEND;VALUE=DATE-TIME:20211103T210000
UID:109
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211222T080000
DTEND;VALUE=DATE-TIME:20211222T210000
UID:110
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211229T080000
DTEND;VALUE=DATE-TIME:20211229T210000
UID:111
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 Examen oral
DTSTART;VALUE=DATE-TIME:20220112T080000
DTEND;VALUE=DATE-TIME:20220112T123000
UID:112
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Evénement
DTSTART;VALUE=DATE-TIME:20220112T080000
DTEND;VALUE=DATE-TIME:20220112T210000
UID:113
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220119T080000
DTEND;VALUE=DATE-TIME:20220119T140000
UID:114
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220126T080000
DTEND;VALUE=DATE-TIME:20220126T140000
UID:115
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220202T080000
DTEND;VALUE=DATE-TIME:20220202T140000
UID:116
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220209T080000
DTEND;VALUE=DATE-TIME:20220209T140000
UID:117
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220216T080000
DTEND;VALUE=DATE-TIME:20220216T140000
UID:118
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220223T080000
DTEND;VALUE=DATE-TIME:20220223T140000
UID:119
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220302T080000
DTEND;VALUE=DATE-TIME:20220302T140000
UID:120
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220309T080000
DTEND;VALUE=DATE-TIME:20220309T140000
UID:121
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220316T080000
DTEND;VALUE=DATE-TIME:20220316T140000
UID:122
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220323T080000
DTEND;VALUE=DATE-TIME:20220323T140000
UID:123
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220330T080000
DTEND;VALUE=DATE-TIME:20220330T140000
UID:124
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220406T080000
DTEND;VALUE=DATE-TIME:20220406T140000
UID:125
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220413T080000
DTEND;VALUE=DATE-TIME:20220413T140000
UID:126
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-14:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220420T080000
DTEND;VALUE=DATE-TIME:20220420T140000
UID:127
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220427T080000
DTEND;VALUE=DATE-TIME:20220427T210000
UID:128
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220504T080000
DTEND;VALUE=DATE-TIME:20220504T210000
UID:129
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220511T080000
DTEND;VALUE=DATE-TIME:20220511T210000
UID:130
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220518T080000
DTEND;VALUE=DATE-TIME:20220518T210000
UID:131
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220615T080000
DTEND;VALUE=DATE-TIME:20220615T210000
UID:132
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220622T080000
DTEND;VALUE=DATE-TIME:20220622T210000
UID:133
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20210908T083000
DTEND;VALUE=DATE-TIME:20210908T113000
UID:134
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20210915T083000
DTEND;VALUE=DATE-TIME:20210915T113000
UID:135
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20210922T083000
DTEND;VALUE=DATE-TIME:20210922T113000
UID:136
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20211006T083000
DTEND;VALUE=DATE-TIME:20211006T113000
UID:137
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20211013T083000
DTEND;VALUE=DATE-TIME:20211013T113000
UID:138
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20211020T083000
DTEND;VALUE=DATE-TIME:20211020T113000
UID:139
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20211110T083000
DTEND;VALUE=DATE-TIME:20211110T113000
UID:140
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20211124T083000
DTEND;VALUE=DATE-TIME:20211124T113000
UID:141
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Partiel
DTSTART;VALUE=DATE-TIME:20210929T083000
DTEND;VALUE=DATE-TIME:20210929T103000
UID:142
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Partiel
DTSTART;VALUE=DATE-TIME:20211027T083000
DTEND;VALUE=DATE-TIME:20211027T103000
UID:143
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Partiel
DTSTART;VALUE=DATE-TIME:20211117T083000
DTEND;VALUE=DATE-TIME:20211117T103000
UID:144
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Partiel
DTSTART;VALUE=DATE-TIME:20211215T083000
DTEND;VALUE=DATE-TIME:20211215T103000
UID:145
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-11:30 Cours
DTSTART;VALUE=DATE-TIME:20211208T083000
DTEND;VALUE=DATE-TIME:20211208T113000
UID:146
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:00-11:30 Evénement
DTSTART;VALUE=DATE-TIME:20210901T100000
DTEND;VALUE=DATE-TIME:20210901T113000
UID:147
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210908T113000
DTEND;VALUE=DATE-TIME:20210908T180000
UID:148
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210915T113000
DTEND;VALUE=DATE-TIME:20210915T180000
UID:149
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210922T113000
DTEND;VALUE=DATE-TIME:20210922T180000
UID:150
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210929T113000
DTEND;VALUE=DATE-TIME:20210929T180000
UID:151
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211006T113000
DTEND;VALUE=DATE-TIME:20211006T180000
UID:152
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211013T113000
DTEND;VALUE=DATE-TIME:20211013T180000
UID:153
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211020T113000
DTEND;VALUE=DATE-TIME:20211020T180000
UID:154
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211027T113000
DTEND;VALUE=DATE-TIME:20211027T180000
UID:155
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211110T113000
DTEND;VALUE=DATE-TIME:20211110T180000
UID:156
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211117T113000
DTEND;VALUE=DATE-TIME:20211117T180000
UID:157
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211124T113000
DTEND;VALUE=DATE-TIME:20211124T180000
UID:158
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211201T113000
DTEND;VALUE=DATE-TIME:20211201T180000
UID:159
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211208T113000
DTEND;VALUE=DATE-TIME:20211208T180000
UID:160
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:30-18:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211215T113000
DTEND;VALUE=DATE-TIME:20211215T180000
UID:161
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 TD
DTSTART;VALUE=DATE-TIME:20220209T140000
DTEND;VALUE=DATE-TIME:20220209T160000
UID:162
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 TD
DTSTART;VALUE=DATE-TIME:20220216T140000
DTEND;VALUE=DATE-TIME:20220216T160000
UID:163
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 TD
DTSTART;VALUE=DATE-TIME:20220223T140000
DTEND;VALUE=DATE-TIME:20220223T160000
UID:164
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 TD
DTSTART;VALUE=DATE-TIME:20220302T140000
DTEND;VALUE=DATE-TIME:20220302T160000
UID:165
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 TD
DTSTART;VALUE=DATE-TIME:20220309T140000
DTEND;VALUE=DATE-TIME:20220309T160000
UID:166
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 TD
DTSTART;VALUE=DATE-TIME:20220330T140000
DTEND;VALUE=DATE-TIME:20220330T160000
UID:167
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 TD
DTSTART;VALUE=DATE-TIME:20220406T140000
DTEND;VALUE=DATE-TIME:20220406T160000
UID:168
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 TD
DTSTART;VALUE=DATE-TIME:20220323T140000
DTEND;VALUE=DATE-TIME:20220323T160000
UID:169
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-18:00 Cours/TD
DTSTART;VALUE=DATE-TIME:20220420T140000
DTEND;VALUE=DATE-TIME:20220420T180000
UID:170
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:00-17:30 Examen oral
DTSTART;VALUE=DATE-TIME:20220119T150000
DTEND;VALUE=DATE-TIME:20220119T173000
UID:171
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 TD
DTSTART;VALUE=DATE-TIME:20220209T161500
DTEND;VALUE=DATE-TIME:20220209T181500
UID:172
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 TD
DTSTART;VALUE=DATE-TIME:20220216T161500
DTEND;VALUE=DATE-TIME:20220216T181500
UID:173
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 TD
DTSTART;VALUE=DATE-TIME:20220223T161500
DTEND;VALUE=DATE-TIME:20220223T181500
UID:174
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 TD
DTSTART;VALUE=DATE-TIME:20220302T161500
DTEND;VALUE=DATE-TIME:20220302T181500
UID:175
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 TD
DTSTART;VALUE=DATE-TIME:20220309T161500
DTEND;VALUE=DATE-TIME:20220309T181500
UID:176
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 TD
DTSTART;VALUE=DATE-TIME:20220330T161500
DTEND;VALUE=DATE-TIME:20220330T181500
UID:177
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 TD
DTSTART;VALUE=DATE-TIME:20220316T161500
DTEND;VALUE=DATE-TIME:20220316T181500
UID:178
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 Partiel
DTSTART;VALUE=DATE-TIME:20220323T161500
DTEND;VALUE=DATE-TIME:20220323T181500
UID:179
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:00 Partiel
DTSTART;VALUE=DATE-TIME:20211007T080000
DTEND;VALUE=DATE-TIME:20211007T100000
UID:180
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:00 Cours
DTSTART;VALUE=DATE-TIME:20211021T080000
DTEND;VALUE=DATE-TIME:20211021T100000
UID:181
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211104T080000
DTEND;VALUE=DATE-TIME:20211104T210000
UID:182
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211111T080000
DTEND;VALUE=DATE-TIME:20211111T210000
UID:183
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211223T080000
DTEND;VALUE=DATE-TIME:20211223T210000
UID:184
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211230T080000
DTEND;VALUE=DATE-TIME:20211230T210000
UID:185
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Evénement
DTSTART;VALUE=DATE-TIME:20220113T080000
DTEND;VALUE=DATE-TIME:20220113T210000
UID:186
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220120T080000
DTEND;VALUE=DATE-TIME:20220120T123000
UID:187
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220127T080000
DTEND;VALUE=DATE-TIME:20220127T123000
UID:188
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220203T080000
DTEND;VALUE=DATE-TIME:20220203T123000
UID:189
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220210T080000
DTEND;VALUE=DATE-TIME:20220210T123000
UID:190
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220217T080000
DTEND;VALUE=DATE-TIME:20220217T123000
UID:191
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220224T080000
DTEND;VALUE=DATE-TIME:20220224T123000
UID:192
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220303T080000
DTEND;VALUE=DATE-TIME:20220303T123000
UID:193
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220310T080000
DTEND;VALUE=DATE-TIME:20220310T123000
UID:194
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220317T080000
DTEND;VALUE=DATE-TIME:20220317T123000
UID:195
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220324T080000
DTEND;VALUE=DATE-TIME:20220324T123000
UID:196
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220331T080000
DTEND;VALUE=DATE-TIME:20220331T123000
UID:197
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220407T080000
DTEND;VALUE=DATE-TIME:20220407T123000
UID:198
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220414T080000
DTEND;VALUE=DATE-TIME:20220414T123000
UID:199
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-12:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220421T080000
DTEND;VALUE=DATE-TIME:20220421T123000
UID:200
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220428T080000
DTEND;VALUE=DATE-TIME:20220428T210000
UID:201
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220505T080000
DTEND;VALUE=DATE-TIME:20220505T210000
UID:202
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220512T080000
DTEND;VALUE=DATE-TIME:20220512T210000
UID:203
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220519T080000
DTEND;VALUE=DATE-TIME:20220519T210000
UID:204
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220526T080000
DTEND;VALUE=DATE-TIME:20220526T210000
UID:205
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220616T080000
DTEND;VALUE=DATE-TIME:20220616T210000
UID:206
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220623T080000
DTEND;VALUE=DATE-TIME:20220623T210000
UID:207
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220714T080000
DTEND;VALUE=DATE-TIME:20220714T210000
UID:208
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20210909T083000
DTEND;VALUE=DATE-TIME:20210909T103000
UID:209
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20210916T083000
DTEND;VALUE=DATE-TIME:20210916T103000
UID:210
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20210923T083000
DTEND;VALUE=DATE-TIME:20210923T103000
UID:211
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20210930T083000
DTEND;VALUE=DATE-TIME:20210930T103000
UID:212
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20211014T083000
DTEND;VALUE=DATE-TIME:20211014T103000
UID:213
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20211028T083000
DTEND;VALUE=DATE-TIME:20211028T103000
UID:214
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20211118T083000
DTEND;VALUE=DATE-TIME:20211118T103000
UID:215
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20211209T083000
DTEND;VALUE=DATE-TIME:20211209T103000
UID:216
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 Cours
DTSTART;VALUE=DATE-TIME:20211216T083000
DTEND;VALUE=DATE-TIME:20211216T103000
UID:217
END:VEVENT
BEGIN:VEVENT
SUMMARY:09:00-11:00 Examen
DTSTART;VALUE=DATE-TIME:20220106T090000
DTEND;VALUE=DATE-TIME:20220106T110000
UID:218
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 TD
DTSTART;VALUE=DATE-TIME:20210909T104500
DTEND;VALUE=DATE-TIME:20210909T124500
UID:219
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 TD
DTSTART;VALUE=DATE-TIME:20210916T104500
DTEND;VALUE=DATE-TIME:20210916T124500
UID:220
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 TD
DTSTART;VALUE=DATE-TIME:20210923T104500
DTEND;VALUE=DATE-TIME:20210923T124500
UID:221
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 TD
DTSTART;VALUE=DATE-TIME:20210930T104500
DTEND;VALUE=DATE-TIME:20210930T124500
UID:222
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 TD
DTSTART;VALUE=DATE-TIME:20211014T104500
DTEND;VALUE=DATE-TIME:20211014T124500
UID:223
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 TD
DTSTART;VALUE=DATE-TIME:20211021T104500
DTEND;VALUE=DATE-TIME:20211021T124500
UID:224
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 TD
DTSTART;VALUE=DATE-TIME:20211028T104500
DTEND;VALUE=DATE-TIME:20211028T124500
UID:225
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 TD
DTSTART;VALUE=DATE-TIME:20211118T104500
DTEND;VALUE=DATE-TIME:20211118T124500
UID:226
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210909T130000
DTEND;VALUE=DATE-TIME:20210909T170000
UID:227
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210916T130000
DTEND;VALUE=DATE-TIME:20210916T170000
UID:228
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210923T130000
DTEND;VALUE=DATE-TIME:20210923T170000
UID:229
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210930T130000
DTEND;VALUE=DATE-TIME:20210930T170000
UID:230
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211007T130000
DTEND;VALUE=DATE-TIME:20211007T170000
UID:231
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211014T130000
DTEND;VALUE=DATE-TIME:20211014T170000
UID:232
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211021T130000
DTEND;VALUE=DATE-TIME:20211021T170000
UID:233
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211028T130000
DTEND;VALUE=DATE-TIME:20211028T170000
UID:234
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211118T130000
DTEND;VALUE=DATE-TIME:20211118T170000
UID:235
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211125T130000
DTEND;VALUE=DATE-TIME:20211125T170000
UID:236
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211202T130000
DTEND;VALUE=DATE-TIME:20211202T170000
UID:237
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211209T130000
DTEND;VALUE=DATE-TIME:20211209T170000
UID:238
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:00-17:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211216T130000
DTEND;VALUE=DATE-TIME:20211216T170000
UID:239
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Cours
DTSTART;VALUE=DATE-TIME:20220203T140000
DTEND;VALUE=DATE-TIME:20220203T160000
UID:240
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Cours
DTSTART;VALUE=DATE-TIME:20220210T140000
DTEND;VALUE=DATE-TIME:20220210T160000
UID:241
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Cours
DTSTART;VALUE=DATE-TIME:20220217T140000
DTEND;VALUE=DATE-TIME:20220217T160000
UID:242
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Cours
DTSTART;VALUE=DATE-TIME:20220224T140000
DTEND;VALUE=DATE-TIME:20220224T160000
UID:243
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Cours
DTSTART;VALUE=DATE-TIME:20220303T140000
DTEND;VALUE=DATE-TIME:20220303T160000
UID:244
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Partiel
DTSTART;VALUE=DATE-TIME:20220317T140000
DTEND;VALUE=DATE-TIME:20220317T160000
UID:245
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Cours
DTSTART;VALUE=DATE-TIME:20220324T140000
DTEND;VALUE=DATE-TIME:20220324T160000
UID:246
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Partiel
DTSTART;VALUE=DATE-TIME:20220331T140000
DTEND;VALUE=DATE-TIME:20220331T160000
UID:247
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Cours
DTSTART;VALUE=DATE-TIME:20220407T140000
DTEND;VALUE=DATE-TIME:20220407T160000
UID:248
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00-16:00 Cours
DTSTART;VALUE=DATE-TIME:20220414T140000
DTEND;VALUE=DATE-TIME:20220414T160000
UID:249
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 Cours
DTSTART;VALUE=DATE-TIME:20220203T161500
DTEND;VALUE=DATE-TIME:20220203T181500
UID:250
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 Cours
DTSTART;VALUE=DATE-TIME:20220210T161500
DTEND;VALUE=DATE-TIME:20220210T181500
UID:251
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 Cours
DTSTART;VALUE=DATE-TIME:20220217T161500
DTEND;VALUE=DATE-TIME:20220217T181500
UID:252
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 Cours
DTSTART;VALUE=DATE-TIME:20220224T161500
DTEND;VALUE=DATE-TIME:20220224T181500
UID:253
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 Cours
DTSTART;VALUE=DATE-TIME:20220303T161500
DTEND;VALUE=DATE-TIME:20220303T181500
UID:254
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 Cours
DTSTART;VALUE=DATE-TIME:20220310T161500
DTEND;VALUE=DATE-TIME:20220310T181500
UID:255
END:VEVENT
BEGIN:VEVENT
SUMMARY:16:15-18:15 Cours
DTSTART;VALUE=DATE-TIME:20220317T161500
DTEND;VALUE=DATE-TIME:20220317T181500
UID:256
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210910T080000
DTEND;VALUE=DATE-TIME:20210910T103000
UID:257
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210917T080000
DTEND;VALUE=DATE-TIME:20210917T103000
UID:258
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20210924T080000
DTEND;VALUE=DATE-TIME:20210924T103000
UID:259
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211001T080000
DTEND;VALUE=DATE-TIME:20211001T103000
UID:260
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211008T080000
DTEND;VALUE=DATE-TIME:20211008T103000
UID:261
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211015T080000
DTEND;VALUE=DATE-TIME:20211015T103000
UID:262
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211022T080000
DTEND;VALUE=DATE-TIME:20211022T103000
UID:263
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211029T080000
DTEND;VALUE=DATE-TIME:20211029T103000
UID:264
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211119T080000
DTEND;VALUE=DATE-TIME:20211119T103000
UID:265
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211126T080000
DTEND;VALUE=DATE-TIME:20211126T103000
UID:266
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211203T080000
DTEND;VALUE=DATE-TIME:20211203T103000
UID:267
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211210T080000
DTEND;VALUE=DATE-TIME:20211210T103000
UID:268
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-10:30 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20211217T080000
DTEND;VALUE=DATE-TIME:20211217T103000
UID:269
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211105T080000
DTEND;VALUE=DATE-TIME:20211105T210000
UID:270
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211224T080000
DTEND;VALUE=DATE-TIME:20211224T210000
UID:271
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20211231T080000
DTEND;VALUE=DATE-TIME:20211231T210000
UID:272
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Evénement
DTSTART;VALUE=DATE-TIME:20220114T080000
DTEND;VALUE=DATE-TIME:20220114T210000
UID:273
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220429T080000
DTEND;VALUE=DATE-TIME:20220429T210000
UID:274
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Congés
DTSTART;VALUE=DATE-TIME:20220506T080000
DTEND;VALUE=DATE-TIME:20220506T210000
UID:275
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220513T080000
DTEND;VALUE=DATE-TIME:20220513T210000
UID:276
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220520T080000
DTEND;VALUE=DATE-TIME:20220520T210000
UID:277
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220617T080000
DTEND;VALUE=DATE-TIME:20220617T210000
UID:278
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:00-21:00 Examen
DTSTART;VALUE=DATE-TIME:20220624T080000
DTEND;VALUE=DATE-TIME:20220624T210000
UID:279
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 TD
DTSTART;VALUE=DATE-TIME:20220218T083000
DTEND;VALUE=DATE-TIME:20220218T103000
UID:280
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 TD
DTSTART;VALUE=DATE-TIME:20220225T083000
DTEND;VALUE=DATE-TIME:20220225T103000
UID:281
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 TD
DTSTART;VALUE=DATE-TIME:20220304T083000
DTEND;VALUE=DATE-TIME:20220304T103000
UID:282
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 TD
DTSTART;VALUE=DATE-TIME:20220311T083000
DTEND;VALUE=DATE-TIME:20220311T103000
UID:283
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 TD
DTSTART;VALUE=DATE-TIME:20220318T083000
DTEND;VALUE=DATE-TIME:20220318T103000
UID:284
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 TD
DTSTART;VALUE=DATE-TIME:20220325T083000
DTEND;VALUE=DATE-TIME:20220325T103000
UID:285
END:VEVENT
BEGIN:VEVENT
SUMMARY:08:30-10:30 TD
DTSTART;VALUE=DATE-TIME:20220401T083000
DTEND;VALUE=DATE-TIME:20220401T103000
UID:286
END:VEVENT
BEGIN:VEVENT
SUMMARY:09:00-12:00 Cours
DTSTART;VALUE=DATE-TIME:20210910T090000
DTEND;VALUE=DATE-TIME:20210910T120000
UID:287
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20210917T104500
DTEND;VALUE=DATE-TIME:20210917T124500
UID:288
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20210924T104500
DTEND;VALUE=DATE-TIME:20210924T124500
UID:289
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211001T104500
DTEND;VALUE=DATE-TIME:20211001T124500
UID:290
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211008T104500
DTEND;VALUE=DATE-TIME:20211008T124500
UID:291
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211015T104500
DTEND;VALUE=DATE-TIME:20211015T124500
UID:292
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211022T104500
DTEND;VALUE=DATE-TIME:20211022T124500
UID:293
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211029T104500
DTEND;VALUE=DATE-TIME:20211029T124500
UID:294
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211119T104500
DTEND;VALUE=DATE-TIME:20211119T124500
UID:295
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211126T104500
DTEND;VALUE=DATE-TIME:20211126T124500
UID:296
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211210T104500
DTEND;VALUE=DATE-TIME:20211210T124500
UID:297
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Cours
DTSTART;VALUE=DATE-TIME:20211217T104500
DTEND;VALUE=DATE-TIME:20211217T124500
UID:298
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:45-12:45 Partiel
DTSTART;VALUE=DATE-TIME:20211203T104500
DTEND;VALUE=DATE-TIME:20211203T124500
UID:299
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:00-13:00 Partiel
DTSTART;VALUE=DATE-TIME:20220107T110000
DTEND;VALUE=DATE-TIME:20220107T130000
UID:300
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220121T121500
DTEND;VALUE=DATE-TIME:20220121T210000
UID:301
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220128T121500
DTEND;VALUE=DATE-TIME:20220128T210000
UID:302
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220204T121500
DTEND;VALUE=DATE-TIME:20220204T210000
UID:303
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220211T121500
DTEND;VALUE=DATE-TIME:20220211T210000
UID:304
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220218T121500
DTEND;VALUE=DATE-TIME:20220218T210000
UID:305
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220225T121500
DTEND;VALUE=DATE-TIME:20220225T210000
UID:306
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220304T121500
DTEND;VALUE=DATE-TIME:20220304T210000
UID:307
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220311T121500
DTEND;VALUE=DATE-TIME:20220311T210000
UID:308
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220318T121500
DTEND;VALUE=DATE-TIME:20220318T210000
UID:309
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220325T121500
DTEND;VALUE=DATE-TIME:20220325T210000
UID:310
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220401T121500
DTEND;VALUE=DATE-TIME:20220401T210000
UID:311
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220408T121500
DTEND;VALUE=DATE-TIME:20220408T210000
UID:312
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220415T121500
DTEND;VALUE=DATE-TIME:20220415T210000
UID:313
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:15-21:00 cours Humanités sc.po
DTSTART;VALUE=DATE-TIME:20220422T121500
DTEND;VALUE=DATE-TIME:20220422T210000
UID:314
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20210910T133000
DTEND;VALUE=DATE-TIME:20210910T153000
UID:315
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20210924T133000
DTEND;VALUE=DATE-TIME:20210924T153000
UID:316
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20211008T133000
DTEND;VALUE=DATE-TIME:20211008T153000
UID:317
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20211022T133000
DTEND;VALUE=DATE-TIME:20211022T153000
UID:318
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20211029T133000
DTEND;VALUE=DATE-TIME:20211029T153000
UID:319
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-16:30 TD
DTSTART;VALUE=DATE-TIME:20210917T133000
DTEND;VALUE=DATE-TIME:20210917T163000
UID:320
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-16:30 TD
DTSTART;VALUE=DATE-TIME:20211015T133000
DTEND;VALUE=DATE-TIME:20211015T163000
UID:321
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-16:30 TD
DTSTART;VALUE=DATE-TIME:20211112T133000
DTEND;VALUE=DATE-TIME:20211112T163000
UID:322
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-14:30 Partiel
DTSTART;VALUE=DATE-TIME:20211119T133000
DTEND;VALUE=DATE-TIME:20211119T143000
UID:323
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-16:30 TD
DTSTART;VALUE=DATE-TIME:20211126T133000
DTEND;VALUE=DATE-TIME:20211126T163000
UID:324
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20211203T133000
DTEND;VALUE=DATE-TIME:20211203T153000
UID:325
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20211210T133000
DTEND;VALUE=DATE-TIME:20211210T153000
UID:326
END:VEVENT
BEGIN:VEVENT
SUMMARY:13:30-15:30 Cours
DTSTART;VALUE=DATE-TIME:20211217T133000
DTEND;VALUE=DATE-TIME:20211217T153000
UID:327
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-18:45 TD
DTSTART;VALUE=DATE-TIME:20210924T154500
DTEND;VALUE=DATE-TIME:20210924T184500
UID:328
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-18:45 TD
DTSTART;VALUE=DATE-TIME:20211001T154500
DTEND;VALUE=DATE-TIME:20211001T184500
UID:329
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-18:45 TD
DTSTART;VALUE=DATE-TIME:20211008T154500
DTEND;VALUE=DATE-TIME:20211008T184500
UID:330
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-18:45 TD
DTSTART;VALUE=DATE-TIME:20211022T154500
DTEND;VALUE=DATE-TIME:20211022T184500
UID:331
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-18:45 TD
DTSTART;VALUE=DATE-TIME:20211029T154500
DTEND;VALUE=DATE-TIME:20211029T184500
UID:332
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-18:45 TD
DTSTART;VALUE=DATE-TIME:20211119T154500
DTEND;VALUE=DATE-TIME:20211119T184500
UID:333
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-18:45 TD
DTSTART;VALUE=DATE-TIME:20211203T154500
DTEND;VALUE=DATE-TIME:20211203T184500
UID:334
END:VEVENT
BEGIN:VEVENT
SUMMARY:15:45-18:45 TD
DTSTART;VALUE=DATE-TIME:20211210T154500
DTEND;VALUE=DATE-TIME:20211210T184500
UID:335
END:VEVENT
END:VCALENDAR
