BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
NAME:L1/Mathématiques
BEGIN:VEVENT
DTSTAMP:20220718T070214Z
ORIGSTART:20220902T211500Z
ORIGEND:20220901T224500Z
DTSTART;TZID=Europe/Paris:20220902T131500
DTEND;TZID=Europe/Paris:20220902T144500
SUMMARY:Tests de positionnement
LOCATION:Germain - 2004 -TP- (22p)\,Germain - 2005 - 22\,Germain - 2006 - 2
 2
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032322d323032332d31363633322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140285602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220718T070214Z
ORIGSTART:20220823T163000Z
ORIGEND:20220823T170000Z
DTSTART;TZID=Europe/Paris:20220823T083000
DTEND;TZID=Europe/Paris:20220823T090000
SUMMARY:calendar étalon
LOCATION:
DESCRIPTION:\nEtalon
UID:ADE6055502d5037323032322d323032332d31303136332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140285602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220718T070214Z
ORIGSTART:20220831T233000Z
ORIGEND:20220901T013000Z
DTSTART;TZID=Europe/Paris:20220901T153000
DTEND;TZID=Europe/Paris:20220901T173000
SUMMARY:Réunion de rentrée L1 MFA
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nREUNION\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES
  - GM
UID:ADE6055502d5037323032322d323032332d31333233342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140285602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220718T070214Z
ORIGSTART:20220907T214500Z
ORIGEND:20220906T234500Z
DTSTART;TZID=Europe/Paris:20220907T134500
DTEND;TZID=Europe/Paris:20220907T154500
SUMMARY:Initiation à la Programmation 1 (MT11Y060)
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MIASHS ECO Gr 1\nL1 MIASHS ECO Gr 2\nL1 MIASHS ECO Gr 3\nL1 MIASHS ECO Gr
  4\nL1 MIASHS GEOGRAPHIE\nL1 MIASHS HISTOIRE\nL1 MIASHS SOCIOLOGIE
UID:ADE6055502d5037323032322d323032332d31333237322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140285602
END:VEVENT
END:VCALENDAR