BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
NAME:L1/Mathématiques
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220420T083000
DTEND;TZID=Europe/Paris:20220420T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:L1 MATH 3 L1 MATH METIS
UID:4156604335268155542
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220516T153000
DTEND;TZID=Europe/Paris:20220516T173000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Halle - 580F - Salle des Thèses - 90,Halle - 2A - 276,Halle - 6C -
  147,Halle - 248E - 43
DESCRIPTION:L1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM L1 MA
 THEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:4323853995341914952
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220422T104500
DTEND;TZID=Europe/Paris:20220422T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:L1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM L1 MATH
 EMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:2197520276014260835
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220419T084500
DTEND;TZID=Europe/Paris:20220419T101500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:L1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM L1 MATH
 EMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:7693377728292170314
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220519T090000
DTEND;TZID=Europe/Paris:20220519T110000
SUMMARY:Physique 2 (MT12E010)
LOCATION:Halle - 278F - (52p),Halle - 279F - 52,Halle - 470E - 70,Halle - 4
 71E - 70
DESCRIPTION:L1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:5848321178465528324
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220420T141500
DTEND;TZID=Europe/Paris:20220420T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:L1 MATH METIS
UID:2799415113401773474
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220419T104500
DTEND;TZID=Europe/Paris:20220419T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:L1 MATH 3 L1 MATH METIS
UID:4156604335268155542
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220517T091500
DTEND;TZID=Europe/Paris:20220517T111500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 10E -CM?- (147p),Halle - 4C - 147,Halle - 6C - 147,Halle -
  9E - 147,Halle - 248E - 43
DESCRIPTION:L1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM L1 MATH
 EMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:493816523366741346
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220422T083000
DTEND;TZID=Europe/Paris:20220422T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:L1 MATH 3 L1 MATH METIS
UID:8065753443293745601
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220509T160000
DTEND;TZID=Europe/Paris:20220509T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:L1 MATH 3 L1 MATH METIS
UID:5925991236718784916
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220509T141500
DTEND;TZID=Europe/Paris:20220509T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:L1 MATH 3 L1 MATH METIS
UID:5925991236718784916
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220419T101500Z
DTSTART;TZID=Europe/Paris:20220518T153000
DTEND;TZID=Europe/Paris:20220518T183000
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 9E -CM?- (147p),Halle - 12E - 147,Halle - 278F - 52
DESCRIPTION:L1 MIASHS - Campus GM L1 MATHEMATIQUES - MATHEMATIQUES/INFORMAT
 IQUE (DL) - GM L1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:2269977151129736381
LAST-MODIFIED:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220307T001500Z
ORIGEND:20220307T014500Z
DTSTART;TZID=Europe/Paris:20220307T141500
DTEND;TZID=Europe/Paris:20220307T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220221T020000Z
ORIGEND:20220221T033000Z
DTSTART;TZID=Europe/Paris:20220221T160000
DTEND;TZID=Europe/Paris:20220221T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220131T001500Z
ORIGEND:20220131T014500Z
DTSTART;TZID=Europe/Paris:20220131T141500
DTEND;TZID=Europe/Paris:20220131T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220218T204500Z
ORIGEND:20220218T221500Z
DTSTART;TZID=Europe/Paris:20220218T104500
DTEND;TZID=Europe/Paris:20220218T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d32313732352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220408T194500Z
ORIGEND:20220408T211500Z
DTSTART;TZID=Europe/Paris:20220408T104500
DTEND;TZID=Europe/Paris:20220408T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d32313732352d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220411T010000Z
ORIGEND:20220411T023000Z
DTSTART;TZID=Europe/Paris:20220411T160000
DTEND;TZID=Europe/Paris:20220411T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220401T194500Z
ORIGEND:20220401T211500Z
DTSTART;TZID=Europe/Paris:20220401T104500
DTEND;TZID=Europe/Paris:20220401T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d32313732352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220126T183000Z
ORIGEND:20220126T203000Z
DTSTART;TZID=Europe/Paris:20220126T083000
DTEND;TZID=Europe/Paris:20220126T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220201T184500Z
ORIGEND:20220201T201500Z
DTSTART;TZID=Europe/Paris:20220201T084500
DTEND;TZID=Europe/Paris:20220201T101500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d363031332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220202T204500Z
ORIGEND:20220202T221500Z
DTSTART;TZID=Europe/Paris:20220202T104500
DTEND;TZID=Europe/Paris:20220202T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333338392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211020T223000Z
ORIGEND:20211021T003000Z
DTSTART;TZID=Europe/Paris:20211021T133000
DTEND;TZID=Europe/Paris:20211021T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220314T034500Z
ORIGEND:20220314T054500Z
DTSTART;TZID=Europe/Paris:20220314T174500
DTEND;TZID=Europe/Paris:20220314T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20210907T230000Z
ORIGEND:20210908T010000Z
DTSTART;TZID=Europe/Paris:20210908T140000
DTEND;TZID=Europe/Paris:20210908T160000
SUMMARY:Initiation à la Programmation 1 (MT11Y060)
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MIASHS ECO 1\nL1 MIASHS ECO 2\nL1 MIASHS ECO 3\nL1 MIASHS ECO 4\nL1 MIASH
 S GEOGRAPHIE\nL1 MIASHS HISTOIRE\nL1 MIASHS SOCIOLOGIE
UID:ADE6055502d5037323032312d323032322d31323031362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220412T194500Z
ORIGEND:20220412T211500Z
DTSTART;TZID=Europe/Paris:20220412T104500
DTEND;TZID=Europe/Paris:20220412T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638362d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220209T001500Z
ORIGEND:20220209T021500Z
DTSTART;TZID=Europe/Paris:20220209T141500
DTEND;TZID=Europe/Paris:20220209T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220118T184500Z
ORIGEND:20220118T201500Z
DTSTART;TZID=Europe/Paris:20220118T084500
DTEND;TZID=Europe/Paris:20220118T101500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d363031332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220125T184500Z
ORIGEND:20220125T201500Z
DTSTART;TZID=Europe/Paris:20220125T084500
DTEND;TZID=Europe/Paris:20220125T101500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d363031332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220316T001500Z
ORIGEND:20220316T021500Z
DTSTART;TZID=Europe/Paris:20220316T141500
DTEND;TZID=Europe/Paris:20220316T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220128T183000Z
ORIGEND:20220128T200000Z
DTSTART;TZID=Europe/Paris:20220128T083000
DTEND;TZID=Europe/Paris:20220128T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220204T183000Z
ORIGEND:20220204T200000Z
DTSTART;TZID=Europe/Paris:20220204T083000
DTEND;TZID=Europe/Paris:20220204T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220307T020000Z
ORIGEND:20220307T033000Z
DTSTART;TZID=Europe/Paris:20220307T160000
DTEND;TZID=Europe/Paris:20220307T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220126T001500Z
ORIGEND:20220126T021500Z
DTSTART;TZID=Europe/Paris:20220126T141500
DTEND;TZID=Europe/Paris:20220126T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220311T204500Z
ORIGEND:20220311T221500Z
DTSTART;TZID=Europe/Paris:20220311T104500
DTEND;TZID=Europe/Paris:20220311T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d32313732352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220112T220000Z
ORIGEND:20220112T003000Z
DTSTART;TZID=Europe/Paris:20220112T120000
DTEND;TZID=Europe/Paris:20220112T143000
SUMMARY:Mathématiques 1 (MT11Y010)
LOCATION:Halle - 2A -CM?- (276p)\,Halle - 9E - 147\,Halle - 234C - 84\,Hall
 e - 227C - 69
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31393534362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211118T040000Z
ORIGEND:20211118T060000Z
DTSTART;TZID=Europe/Paris:20211118T180000
DTEND;TZID=Europe/Paris:20211118T200000
SUMMARY:Méthodologie de la Physique (MT11Y030)
LOCATION:Halle - 10E -CM?- (147p)\,Halle - 12E - 147\,Halle - 5C - 147\,Hal
 le - 6C - 147
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31393130302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211217T000000Z
ORIGEND:20211217T013000Z
DTSTART;TZID=Europe/Paris:20211217T140000
DTEND;TZID=Europe/Paris:20211217T153000
SUMMARY:Raisonnements mathématiques 1 (MT11Y020)
LOCATION:Germain - 2015 - (40p)\,Germain - 0010 - 40\,Germain - 0013 - 40\,
 Germain - 0014 - 40\,Germain - 1001 - 40\,Germain - 1009 - 56
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d323439312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220327T231500Z
ORIGEND:20220328T004500Z
DTSTART;TZID=Europe/Paris:20220328T141500
DTEND;TZID=Europe/Paris:20220328T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20210922T223000Z
ORIGEND:20210923T003000Z
DTSTART;TZID=Europe/Paris:20210923T133000
DTEND;TZID=Europe/Paris:20210923T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220404T010000Z
ORIGEND:20220404T023000Z
DTSTART;TZID=Europe/Paris:20220404T160000
DTEND;TZID=Europe/Paris:20220404T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20210929T223000Z
ORIGEND:20210930T003000Z
DTSTART;TZID=Europe/Paris:20210930T133000
DTEND;TZID=Europe/Paris:20210930T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220316T183000Z
ORIGEND:20220316T203000Z
DTSTART;TZID=Europe/Paris:20220316T083000
DTEND;TZID=Europe/Paris:20220316T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220218T183000Z
ORIGEND:20220218T200000Z
DTSTART;TZID=Europe/Paris:20220218T083000
DTEND;TZID=Europe/Paris:20220218T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220207T034500Z
ORIGEND:20220207T054500Z
DTSTART;TZID=Europe/Paris:20220207T174500
DTEND;TZID=Europe/Paris:20220207T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220216T001500Z
ORIGEND:20220216T021500Z
DTSTART;TZID=Europe/Paris:20220216T141500
DTEND;TZID=Europe/Paris:20220216T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211013T223000Z
ORIGEND:20211014T003000Z
DTSTART;TZID=Europe/Paris:20211014T133000
DTEND;TZID=Europe/Paris:20211014T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211215T183000Z
ORIGEND:20211215T203000Z
DTSTART;TZID=Europe/Paris:20211215T083000
DTEND;TZID=Europe/Paris:20211215T103000
SUMMARY:Initiation à la Programmation 1 (MT11Y060)
LOCATION:Halle - 234C -CM?- (84p)\,Halle - 1A - 276 - Ernest Vilgrain\,Hall
 e - 2A - 276\,Halle - 244E - 43
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MIASHS ECO 1\nL1 MIASHS ECO 2\nL1 MIASHS ECO 3\nL1 MIASHS ECO 4\nL1 MIASH
 S GEOGRAPHIE\nL1 MIASHS HISTOIRE\nL1 MIASHS SOCIOLOGIE
UID:ADE6055502d5037323032312d323032322d31373930302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220413T173000Z
ORIGEND:20220413T193000Z
DTSTART;TZID=Europe/Paris:20220413T083000
DTEND;TZID=Europe/Paris:20220413T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211208T233000Z
ORIGEND:20211209T013000Z
DTSTART;TZID=Europe/Paris:20211209T133000
DTEND;TZID=Europe/Paris:20211209T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220323T183000Z
ORIGEND:20220323T203000Z
DTSTART;TZID=Europe/Paris:20220323T083000
DTEND;TZID=Europe/Paris:20220323T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220202T183000Z
ORIGEND:20220202T203000Z
DTSTART;TZID=Europe/Paris:20220202T083000
DTEND;TZID=Europe/Paris:20220202T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220314T001500Z
ORIGEND:20220314T014500Z
DTSTART;TZID=Europe/Paris:20220314T141500
DTEND;TZID=Europe/Paris:20220314T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211117T233000Z
ORIGEND:20211118T013000Z
DTSTART;TZID=Europe/Paris:20211118T133000
DTEND;TZID=Europe/Paris:20211118T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220208T184500Z
ORIGEND:20220208T201500Z
DTSTART;TZID=Europe/Paris:20220208T084500
DTEND;TZID=Europe/Paris:20220208T101500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d363031332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220307T034500Z
ORIGEND:20220307T054500Z
DTSTART;TZID=Europe/Paris:20220307T174500
DTEND;TZID=Europe/Paris:20220307T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220406T173000Z
ORIGEND:20220406T193000Z
DTSTART;TZID=Europe/Paris:20220406T083000
DTEND;TZID=Europe/Paris:20220406T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220209T204500Z
ORIGEND:20220209T221500Z
DTSTART;TZID=Europe/Paris:20220209T104500
DTEND;TZID=Europe/Paris:20220209T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333338392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211027T223000Z
ORIGEND:20211028T003000Z
DTSTART;TZID=Europe/Paris:20211028T133000
DTEND;TZID=Europe/Paris:20211028T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220114T183000Z
ORIGEND:20220114T200000Z
DTSTART;TZID=Europe/Paris:20220114T083000
DTEND;TZID=Europe/Paris:20220114T100000
SUMMARY:Méthodologie de la Physique (MT11Y030)
LOCATION:Halle - 5C -CM?- (147p)\,Halle - 6C - 147\,Halle - 9E - 147\,Halle
  - 471E - 70\,Halle - 470E - 70\,Halle - 278F - 52\,Halle - 279F - 52
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31393534382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220126T204500Z
ORIGEND:20220126T221500Z
DTSTART;TZID=Europe/Paris:20220126T104500
DTEND;TZID=Europe/Paris:20220126T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333338392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220221T034500Z
ORIGEND:20220221T054500Z
DTSTART;TZID=Europe/Paris:20220221T174500
DTEND;TZID=Europe/Paris:20220221T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220201T204500Z
ORIGEND:20220201T221500Z
DTSTART;TZID=Europe/Paris:20220201T104500
DTEND;TZID=Europe/Paris:20220201T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333333352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220415T194500Z
ORIGEND:20220415T211500Z
DTSTART;TZID=Europe/Paris:20220415T104500
DTEND;TZID=Europe/Paris:20220415T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d32313732352d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211201T204500Z
ORIGEND:20211201T220000Z
DTSTART;TZID=Europe/Paris:20211201T104500
DTEND;TZID=Europe/Paris:20211201T120000
SUMMARY:Réunion d'information second semestre L1 MFA
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nRE
 UNION
UID:ADE6055502d5037323032312d323032322d32333736352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220225T183000Z
ORIGEND:20220225T200000Z
DTSTART;TZID=Europe/Paris:20220225T083000
DTEND;TZID=Europe/Paris:20220225T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220114T203000Z
ORIGEND:20220114T223000Z
DTSTART;TZID=Europe/Paris:20220114T103000
DTEND;TZID=Europe/Paris:20220114T123000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 5C -CM?- (147p)\,Halle - 6C - 147\,Halle - 9E - 147\,Halle
  - 470E - 70\,Halle - 471E - 70\,Halle - 278F - 52\,Halle - 279F - 52
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d31393537302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220112T020000Z
ORIGEND:20220112T040000Z
DTSTART;TZID=Europe/Paris:20220112T160000
DTEND;TZID=Europe/Paris:20220112T180000
SUMMARY:Raisonnements mathématiques 1 (MT11Y020)
LOCATION:Halle - 2A -CM?- (276p)\,Halle - 9E - 147\,Halle - 234C - 84\,Hall
 e - 227C - 69
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d32363130302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220315T204500Z
ORIGEND:20220315T221500Z
DTSTART;TZID=Europe/Paris:20220315T104500
DTEND;TZID=Europe/Paris:20220315T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220325T183000Z
ORIGEND:20220325T200000Z
DTSTART;TZID=Europe/Paris:20220325T083000
DTEND;TZID=Europe/Paris:20220325T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220410T231500Z
ORIGEND:20220411T004500Z
DTSTART;TZID=Europe/Paris:20220411T141500
DTEND;TZID=Europe/Paris:20220411T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220119T001500Z
ORIGEND:20220119T021500Z
DTSTART;TZID=Europe/Paris:20220119T141500
DTEND;TZID=Europe/Paris:20220119T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220309T183000Z
ORIGEND:20220309T203000Z
DTSTART;TZID=Europe/Paris:20220309T083000
DTEND;TZID=Europe/Paris:20220309T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220131T020000Z
ORIGEND:20220131T033000Z
DTSTART;TZID=Europe/Paris:20220131T160000
DTEND;TZID=Europe/Paris:20220131T173000
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333333322d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220401T173000Z
ORIGEND:20220401T190000Z
DTSTART;TZID=Europe/Paris:20220401T083000
DTEND;TZID=Europe/Paris:20220401T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220222T184500Z
ORIGEND:20220222T201500Z
DTSTART;TZID=Europe/Paris:20220222T084500
DTEND;TZID=Europe/Paris:20220222T101500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303030322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211201T233000Z
ORIGEND:20211202T013000Z
DTSTART;TZID=Europe/Paris:20211202T133000
DTEND;TZID=Europe/Paris:20211202T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211216T183000Z
ORIGEND:20211216T203000Z
DTSTART;TZID=Europe/Paris:20211216T083000
DTEND;TZID=Europe/Paris:20211216T103000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 470E -CM?- (70p)\,Halle - 471E - 70\,Halle - 10E - 147\,Ha
 lle - 12E - 147\,Halle - 6C - 147
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d31393135302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220124T020000Z
ORIGEND:20220124T033000Z
DTSTART;TZID=Europe/Paris:20220124T160000
DTEND;TZID=Europe/Paris:20220124T173000
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333333322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220310T024500Z
ORIGEND:20220310T041500Z
DTSTART;TZID=Europe/Paris:20220310T164500
DTEND;TZID=Europe/Paris:20220310T181500
SUMMARY:Physique 2 (MT12E010)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nMA
 TH-INFO 2
UID:ADE6055502d5037323032312d323032322d32373932342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220405T194500Z
ORIGEND:20220405T211500Z
DTSTART;TZID=Europe/Paris:20220405T104500
DTEND;TZID=Europe/Paris:20220405T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220225T204500Z
ORIGEND:20220225T221500Z
DTSTART;TZID=Europe/Paris:20220225T104500
DTEND;TZID=Europe/Paris:20220225T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d32313732352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20210907T190000Z
ORIGEND:20210907T210000Z
DTSTART;TZID=Europe/Paris:20210907T100000
DTEND;TZID=Europe/Paris:20210907T120000
SUMMARY:Reunino Pré-Rentrée
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31323030302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220223T001500Z
ORIGEND:20220223T021500Z
DTSTART;TZID=Europe/Paris:20220223T141500
DTEND;TZID=Europe/Paris:20220223T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220207T001500Z
ORIGEND:20220207T014500Z
DTSTART;TZID=Europe/Paris:20220207T141500
DTEND;TZID=Europe/Paris:20220207T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211006T223000Z
ORIGEND:20211007T003000Z
DTSTART;TZID=Europe/Paris:20211007T133000
DTEND;TZID=Europe/Paris:20211007T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220211T204500Z
ORIGEND:20220211T221500Z
DTSTART;TZID=Europe/Paris:20220211T104500
DTEND;TZID=Europe/Paris:20220211T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d32313731352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220318T204500Z
ORIGEND:20220318T221500Z
DTSTART;TZID=Europe/Paris:20220318T104500
DTEND;TZID=Europe/Paris:20220318T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d32313732352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220318T183000Z
ORIGEND:20220318T200000Z
DTSTART;TZID=Europe/Paris:20220318T083000
DTEND;TZID=Europe/Paris:20220318T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220322T204500Z
ORIGEND:20220322T221500Z
DTSTART;TZID=Europe/Paris:20220322T104500
DTEND;TZID=Europe/Paris:20220322T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220214T020000Z
ORIGEND:20220214T033000Z
DTSTART;TZID=Europe/Paris:20220214T160000
DTEND;TZID=Europe/Paris:20220214T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220207T020000Z
ORIGEND:20220207T033000Z
DTSTART;TZID=Europe/Paris:20220207T160000
DTEND;TZID=Europe/Paris:20220207T173000
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333333322d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20210915T223000Z
ORIGEND:20210916T003000Z
DTSTART;TZID=Europe/Paris:20210916T133000
DTEND;TZID=Europe/Paris:20210916T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220202T001500Z
ORIGEND:20220202T021500Z
DTSTART;TZID=Europe/Paris:20220202T141500
DTEND;TZID=Europe/Paris:20220202T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220325T204500Z
ORIGEND:20220325T221500Z
DTSTART;TZID=Europe/Paris:20220325T104500
DTEND;TZID=Europe/Paris:20220325T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d32313732352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220208T204500Z
ORIGEND:20220208T221500Z
DTSTART;TZID=Europe/Paris:20220208T104500
DTEND;TZID=Europe/Paris:20220208T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333333352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211217T200000Z
ORIGEND:20211217T223000Z
DTSTART;TZID=Europe/Paris:20211217T100000
DTEND;TZID=Europe/Paris:20211217T123000
SUMMARY:Mathématiques 1 (MT11Y010)
LOCATION:Germain - 2015 - (40p)\,Germain - 0010 - 40\,Germain - 0013 - 40\,
 Germain - 0014 - 40\,Germain - 1001 - 40\,Germain - 1009 - 56
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303238382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220408T173000Z
ORIGEND:20220408T190000Z
DTSTART;TZID=Europe/Paris:20220408T083000
DTEND;TZID=Europe/Paris:20220408T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211124T233000Z
ORIGEND:20211125T013000Z
DTSTART;TZID=Europe/Paris:20211125T133000
DTEND;TZID=Europe/Paris:20211125T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220412T174500Z
ORIGEND:20220412T191500Z
DTSTART;TZID=Europe/Paris:20220412T084500
DTEND;TZID=Europe/Paris:20220412T101500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303030322d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220119T204500Z
ORIGEND:20220119T221500Z
DTSTART;TZID=Europe/Paris:20220119T104500
DTEND;TZID=Europe/Paris:20220119T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333338392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220322T184500Z
ORIGEND:20220322T201500Z
DTSTART;TZID=Europe/Paris:20220322T084500
DTEND;TZID=Europe/Paris:20220322T101500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303030322d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220329T174500Z
ORIGEND:20220329T191500Z
DTSTART;TZID=Europe/Paris:20220329T084500
DTEND;TZID=Europe/Paris:20220329T101500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303030322d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20211216T210000Z
ORIGEND:20211216T223000Z
DTSTART;TZID=Europe/Paris:20211216T110000
DTEND;TZID=Europe/Paris:20211216T123000
SUMMARY:Méthodologie de la Physique (MT11Y030)
LOCATION:Halle - 10E -CM?- (147p)\,Halle - 12E - 147\,Halle - 6C - 147\,Hal
 le - 470E - 70\,Halle - 471E - 70
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31393237302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220330T173000Z
ORIGEND:20220330T193000Z
DTSTART;TZID=Europe/Paris:20220330T083000
DTEND;TZID=Europe/Paris:20220330T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220214T034500Z
ORIGEND:20220214T054500Z
DTSTART;TZID=Europe/Paris:20220214T174500
DTEND;TZID=Europe/Paris:20220214T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220215T204500Z
ORIGEND:20220215T221500Z
DTSTART;TZID=Europe/Paris:20220215T104500
DTEND;TZID=Europe/Paris:20220215T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220214T001500Z
ORIGEND:20220214T014500Z
DTSTART;TZID=Europe/Paris:20220214T141500
DTEND;TZID=Europe/Paris:20220214T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220315T184500Z
ORIGEND:20220315T201500Z
DTSTART;TZID=Europe/Paris:20220315T084500
DTEND;TZID=Europe/Paris:20220315T101500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303030322d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220321T020000Z
ORIGEND:20220321T033000Z
DTSTART;TZID=Europe/Paris:20220321T160000
DTEND;TZID=Europe/Paris:20220321T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220311T183000Z
ORIGEND:20220311T200000Z
DTSTART;TZID=Europe/Paris:20220311T083000
DTEND;TZID=Europe/Paris:20220311T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220415T173000Z
ORIGEND:20220415T190000Z
DTSTART;TZID=Europe/Paris:20220415T083000
DTEND;TZID=Europe/Paris:20220415T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220209T183000Z
ORIGEND:20220209T203000Z
DTSTART;TZID=Europe/Paris:20220209T083000
DTEND;TZID=Europe/Paris:20220209T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220328T024500Z
ORIGEND:20220328T044500Z
DTSTART;TZID=Europe/Paris:20220328T174500
DTEND;TZID=Europe/Paris:20220328T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220329T231500Z
ORIGEND:20220330T011500Z
DTSTART;TZID=Europe/Paris:20220330T141500
DTEND;TZID=Europe/Paris:20220330T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220328T010000Z
ORIGEND:20220328T023000Z
DTSTART;TZID=Europe/Paris:20220328T160000
DTEND;TZID=Europe/Paris:20220328T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220314T020000Z
ORIGEND:20220314T033000Z
DTSTART;TZID=Europe/Paris:20220314T160000
DTEND;TZID=Europe/Paris:20220314T173000
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220321T034500Z
ORIGEND:20220321T054500Z
DTSTART;TZID=Europe/Paris:20220321T174500
DTEND;TZID=Europe/Paris:20220321T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220118T204500Z
ORIGEND:20220118T221500Z
DTSTART;TZID=Europe/Paris:20220118T104500
DTEND;TZID=Europe/Paris:20220118T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333333352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220411T024500Z
ORIGEND:20220411T044500Z
DTSTART;TZID=Europe/Paris:20220411T174500
DTEND;TZID=Europe/Paris:20220411T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220308T184500Z
ORIGEND:20220308T201500Z
DTSTART;TZID=Europe/Paris:20220308T084500
DTEND;TZID=Europe/Paris:20220308T101500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303030322d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220121T014500Z
ORIGEND:20220121T031500Z
DTSTART;TZID=Europe/Paris:20220121T154500
DTEND;TZID=Europe/Paris:20220121T171500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d32313731352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220204T204500Z
ORIGEND:20220204T221500Z
DTSTART;TZID=Europe/Paris:20220204T104500
DTEND;TZID=Europe/Paris:20220204T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d32313731352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220404T024500Z
ORIGEND:20220404T044500Z
DTSTART;TZID=Europe/Paris:20220404T174500
DTEND;TZID=Europe/Paris:20220404T194500
SUMMARY:Colles L1
LOCATION:Halle - 575F - (25p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32363536322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220412T231500Z
ORIGEND:20220413T011500Z
DTSTART;TZID=Europe/Paris:20220413T141500
DTEND;TZID=Europe/Paris:20220413T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220128T204500Z
ORIGEND:20220128T221500Z
DTSTART;TZID=Europe/Paris:20220128T104500
DTEND;TZID=Europe/Paris:20220128T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM\nL1
  MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM
UID:ADE6055502d5037323032312d323032322d32313731352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220211T183000Z
ORIGEND:20220211T200000Z
DTSTART;TZID=Europe/Paris:20220211T083000
DTEND;TZID=Europe/Paris:20220211T100000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 0014 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383233382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220405T174500Z
ORIGEND:20220405T191500Z
DTSTART;TZID=Europe/Paris:20220405T084500
DTEND;TZID=Europe/Paris:20220405T101500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303030322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220308T204500Z
ORIGEND:20220308T221500Z
DTSTART;TZID=Europe/Paris:20220308T104500
DTEND;TZID=Europe/Paris:20220308T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220405T231500Z
ORIGEND:20220406T011500Z
DTSTART;TZID=Europe/Paris:20220406T141500
DTEND;TZID=Europe/Paris:20220406T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20210831T223000Z
ORIGEND:20210901T003000Z
DTSTART;TZID=Europe/Paris:20210901T133000
DTEND;TZID=Europe/Paris:20210901T153000
SUMMARY:Reunino Pré-Rentrée
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31323030302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220222T204500Z
ORIGEND:20220222T221500Z
DTSTART;TZID=Europe/Paris:20220222T104500
DTEND;TZID=Europe/Paris:20220222T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220216T183000Z
ORIGEND:20220216T203000Z
DTSTART;TZID=Europe/Paris:20220216T083000
DTEND;TZID=Europe/Paris:20220216T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220221T001500Z
ORIGEND:20220221T014500Z
DTSTART;TZID=Europe/Paris:20220221T141500
DTEND;TZID=Europe/Paris:20220221T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20210908T223000Z
ORIGEND:20210909T003000Z
DTSTART;TZID=Europe/Paris:20210909T133000
DTEND;TZID=Europe/Paris:20210909T153000
SUMMARY:Physique 1 (MT11Y070)
LOCATION:Halle - 13E -CM?- (238p)
DESCRIPTION:\nL1 MATHEMATIQUES - MATHEMATIQUES/INFORMATIQUE (DL) - GM\nL1 M
 ATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31303731382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220110T190000Z
ORIGEND:20220110T210000Z
DTSTART;TZID=Europe/Paris:20220110T090000
DTEND;TZID=Europe/Paris:20220110T110000
SUMMARY:Initiation à la Programmation 1 (MT11Y060)
LOCATION:Halle - 4C -CM?- (147p)\,Halle - 5C - 147\,Halle - 6C - 147
DESCRIPTION:\nL1 MATHEMATIQUES - MATHS FONDAMENTALES ET APPLIQUEES - GM
UID:ADE6055502d5037323032312d323032322d31393537382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220321T001500Z
ORIGEND:20220321T014500Z
DTSTART;TZID=Europe/Paris:20220321T141500
DTEND;TZID=Europe/Paris:20220321T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220124T001500Z
ORIGEND:20220124T014500Z
DTSTART;TZID=Europe/Paris:20220124T141500
DTEND;TZID=Europe/Paris:20220124T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220323T001500Z
ORIGEND:20220323T021500Z
DTSTART;TZID=Europe/Paris:20220323T141500
DTEND;TZID=Europe/Paris:20220323T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220125T204500Z
ORIGEND:20220125T221500Z
DTSTART;TZID=Europe/Paris:20220125T104500
DTEND;TZID=Europe/Paris:20220125T121500
SUMMARY:Raisonnements Mathématiques 2 (MT12Y030)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333333352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220403T231500Z
ORIGEND:20220404T004500Z
DTSTART;TZID=Europe/Paris:20220404T141500
DTEND;TZID=Europe/Paris:20220404T154500
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1003 - (39p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383231392d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220309T001500Z
ORIGEND:20220309T021500Z
DTSTART;TZID=Europe/Paris:20220309T141500
DTEND;TZID=Europe/Paris:20220309T161500
SUMMARY:Cours interdisciplinaire METIS S2
LOCATION:Germain - 1014 - (30p)
DESCRIPTION:\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32313034372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220223T183000Z
ORIGEND:20220223T203000Z
DTSTART;TZID=Europe/Paris:20220223T083000
DTEND;TZID=Europe/Paris:20220223T103000
SUMMARY:Algèbre 2 (MT12Y010)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d383232392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20220329T194500Z
ORIGEND:20220329T211500Z
DTSTART;TZID=Europe/Paris:20220329T104500
DTEND;TZID=Europe/Paris:20220329T121500
SUMMARY:Analyse 2 (MT12Y020)
LOCATION:Germain - 1015 - (40p)
DESCRIPTION:\nL1 MATH 3\nL1 MATH METIS
UID:ADE6055502d5037323032312d323032322d32333638362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220409T010010Z
ORIGSTART:20210823T170000Z
ORIGEND:20210823T174500Z
DTSTART;TZID=Europe/Paris:20210823T080000
DTEND;TZID=Europe/Paris:20210823T084500
SUMMARY:étalon pour Calendar
LOCATION:salle 4158
DESCRIPTION:
UID:ADE6055502d5037323032312d323032322d31333432302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:229910810
END:VEVENT
END:VCALENDAR