BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
NAME:L1/SDV
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221008T170000Z
ORIGEND:20221008T200000Z
DTSTART;TZID=Europe/Paris:20221008T090000
DTEND;TZID=Europe/Paris:20221008T120000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 8C -CM?- (238p)\,Halle - 1A - 276 - Ernest Vilgrain\,Halle
  - 2A - 276
DESCRIPTION:\nCours\nBURTEA                                   COSMIN\nACHAZ
                                     GUILLAUME
UID:ADE6055502d5037323032322d323032332d31363833362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220919T184500Z
ORIGEND:20220919T204500Z
DTSTART;TZID=Europe/Paris:20220919T104500
DTEND;TZID=Europe/Paris:20220919T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221028T163000Z
ORIGEND:20221028T183000Z
DTSTART;TZID=Europe/Paris:20221028T083000
DTEND;TZID=Europe/Paris:20221028T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220831T230000Z
ORIGEND:20220901T020000Z
DTSTART;TZID=Europe/Paris:20220901T150000
DTEND;TZID=Europe/Paris:20220901T180000
SUMMARY:Réunion L1 SDV
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain
DESCRIPTION:\nCours
UID:ADE6055502d5037323032322d323032332d31333533322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221024T184500Z
ORIGEND:20221024T204500Z
DTSTART;TZID=Europe/Paris:20221024T104500
DTEND;TZID=Europe/Paris:20221024T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221107T173000Z
ORIGEND:20221107T193000Z
DTSTART;TZID=Europe/Paris:20221107T083000
DTEND;TZID=Europe/Paris:20221107T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220912T163000Z
ORIGEND:20220912T183000Z
DTSTART;TZID=Europe/Paris:20220912T083000
DTEND;TZID=Europe/Paris:20220912T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\n1 CHIM BIO 1\nVERBEKE                       
            PHILIPPE
UID:ADE6055502d5037323032322d323032332d31333035372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221125T173000Z
ORIGEND:20221125T193000Z
DTSTART;TZID=Europe/Paris:20221125T083000
DTEND;TZID=Europe/Paris:20221125T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220923T163000Z
ORIGEND:20220923T183000Z
DTSTART;TZID=Europe/Paris:20220923T083000
DTEND;TZID=Europe/Paris:20220923T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221128T194500Z
ORIGEND:20221128T214500Z
DTSTART;TZID=Europe/Paris:20221128T104500
DTEND;TZID=Europe/Paris:20221128T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221010T163000Z
ORIGEND:20221010T183000Z
DTSTART;TZID=Europe/Paris:20221010T083000
DTEND;TZID=Europe/Paris:20221010T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\n1 CHIM BIO 1\nVERBEKE                       
            PHILIPPE
UID:ADE6055502d5037323032322d323032332d31333035372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221126T180000Z
ORIGEND:20221126T210000Z
DTSTART;TZID=Europe/Paris:20221126T090000
DTEND;TZID=Europe/Paris:20221126T120000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain\,Halle - 2A - 276\,Halle
  - 8C - 238
DESCRIPTION:\nCours\nL1 CHIMIE - CHIMIE/BIOLOGIE - GM\nVERBEKE             
                      PHILIPPE
UID:ADE6055502d5037323032322d323032332d31333137392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221125T194500Z
ORIGEND:20221125T214500Z
DTSTART;TZID=Europe/Paris:20221125T104500
DTEND;TZID=Europe/Paris:20221125T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221104T194500Z
ORIGEND:20221104T214500Z
DTSTART;TZID=Europe/Paris:20221104T104500
DTEND;TZID=Europe/Paris:20221104T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220912T184500Z
ORIGEND:20220912T204500Z
DTSTART;TZID=Europe/Paris:20220912T104500
DTEND;TZID=Europe/Paris:20220912T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220919T163000Z
ORIGEND:20220919T183000Z
DTSTART;TZID=Europe/Paris:20220919T083000
DTEND;TZID=Europe/Paris:20220919T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\n1 CHIM BIO 1\nVERBEKE                       
            PHILIPPE
UID:ADE6055502d5037323032322d323032332d31333035372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221202T194500Z
ORIGEND:20221202T214500Z
DTSTART;TZID=Europe/Paris:20221202T104500
DTEND;TZID=Europe/Paris:20221202T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220916T184500Z
ORIGEND:20220916T204500Z
DTSTART;TZID=Europe/Paris:20220916T104500
DTEND;TZID=Europe/Paris:20220916T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220905T163000Z
ORIGEND:20220905T183000Z
DTSTART;TZID=Europe/Paris:20220905T083000
DTEND;TZID=Europe/Paris:20220905T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\n1 CHIM BIO 1\nVERBEKE                       
            PHILIPPE
UID:ADE6055502d5037323032322d323032332d31333035372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221031T173000Z
ORIGEND:20221031T193000Z
DTSTART;TZID=Europe/Paris:20221031T083000
DTEND;TZID=Europe/Paris:20221031T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221114T194500Z
ORIGEND:20221114T214500Z
DTSTART;TZID=Europe/Paris:20221114T104500
DTEND;TZID=Europe/Paris:20221114T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221114T173000Z
ORIGEND:20221114T193000Z
DTSTART;TZID=Europe/Paris:20221114T083000
DTEND;TZID=Europe/Paris:20221114T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221118T173000Z
ORIGEND:20221118T193000Z
DTSTART;TZID=Europe/Paris:20221118T083000
DTEND;TZID=Europe/Paris:20221118T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220905T184500Z
ORIGEND:20220905T204500Z
DTSTART;TZID=Europe/Paris:20220905T104500
DTEND;TZID=Europe/Paris:20220905T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221128T173000Z
ORIGEND:20221128T193000Z
DTSTART;TZID=Europe/Paris:20221128T083000
DTEND;TZID=Europe/Paris:20221128T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221007T163000Z
ORIGEND:20221007T183000Z
DTSTART;TZID=Europe/Paris:20221007T083000
DTEND;TZID=Europe/Paris:20221007T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220930T163000Z
ORIGEND:20220930T183000Z
DTSTART;TZID=Europe/Paris:20220930T083000
DTEND;TZID=Europe/Paris:20220930T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221003T184500Z
ORIGEND:20221003T204500Z
DTSTART;TZID=Europe/Paris:20221003T104500
DTEND;TZID=Europe/Paris:20221003T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221107T194500Z
ORIGEND:20221107T214500Z
DTSTART;TZID=Europe/Paris:20221107T104500
DTEND;TZID=Europe/Paris:20221107T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221028T184500Z
ORIGEND:20221028T204500Z
DTSTART;TZID=Europe/Paris:20221028T104500
DTEND;TZID=Europe/Paris:20221028T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221031T194500Z
ORIGEND:20221031T214500Z
DTSTART;TZID=Europe/Paris:20221031T104500
DTEND;TZID=Europe/Paris:20221031T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221014T163000Z
ORIGEND:20221014T183000Z
DTSTART;TZID=Europe/Paris:20221014T083000
DTEND;TZID=Europe/Paris:20221014T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221121T173000Z
ORIGEND:20221121T193000Z
DTSTART;TZID=Europe/Paris:20221121T083000
DTEND;TZID=Europe/Paris:20221121T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220901T220000Z
ORIGEND:20220902T020000Z
DTSTART;TZID=Europe/Paris:20220902T140000
DTEND;TZID=Europe/Paris:20220902T180000
SUMMARY:Sensibilisation aux égalités (L1 SDV)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nCours
UID:ADE6055502d5037323032322d323032332d31343831352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221014T184500Z
ORIGEND:20221014T204500Z
DTSTART;TZID=Europe/Paris:20221014T104500
DTEND;TZID=Europe/Paris:20221014T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220901T173000Z
ORIGEND:20220901T203000Z
DTSTART;TZID=Europe/Paris:20220901T093000
DTEND;TZID=Europe/Paris:20220901T123000
SUMMARY:Réunion L1 SDV
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain
DESCRIPTION:\nCours
UID:ADE6055502d5037323032322d323032332d31333533312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221010T184500Z
ORIGEND:20221010T204500Z
DTSTART;TZID=Europe/Paris:20221010T104500
DTEND;TZID=Europe/Paris:20221010T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221003T163000Z
ORIGEND:20221003T183000Z
DTSTART;TZID=Europe/Paris:20221003T083000
DTEND;TZID=Europe/Paris:20221003T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\n1 CHIM BIO 1\nVERBEKE                       
            PHILIPPE
UID:ADE6055502d5037323032322d323032332d31333035372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221118T194500Z
ORIGEND:20221118T214500Z
DTSTART;TZID=Europe/Paris:20221118T104500
DTEND;TZID=Europe/Paris:20221118T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220926T184500Z
ORIGEND:20220926T204500Z
DTSTART;TZID=Europe/Paris:20220926T104500
DTEND;TZID=Europe/Paris:20220926T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221017T163000Z
ORIGEND:20221017T183000Z
DTSTART;TZID=Europe/Paris:20221017T083000
DTEND;TZID=Europe/Paris:20221017T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220926T163000Z
ORIGEND:20220926T183000Z
DTSTART;TZID=Europe/Paris:20220926T083000
DTEND;TZID=Europe/Paris:20220926T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\n1 CHIM BIO 1\nVERBEKE                       
            PHILIPPE
UID:ADE6055502d5037323032322d323032332d31333035372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221104T173000Z
ORIGEND:20221104T193000Z
DTSTART;TZID=Europe/Paris:20221104T083000
DTEND;TZID=Europe/Paris:20221104T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221024T163000Z
ORIGEND:20221024T183000Z
DTSTART;TZID=Europe/Paris:20221024T083000
DTEND;TZID=Europe/Paris:20221024T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221007T184500Z
ORIGEND:20221007T204500Z
DTSTART;TZID=Europe/Paris:20221007T104500
DTEND;TZID=Europe/Paris:20221007T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220930T184500Z
ORIGEND:20220930T204500Z
DTSTART;TZID=Europe/Paris:20220930T104500
DTEND;TZID=Europe/Paris:20220930T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220909T163000Z
ORIGEND:20220909T183000Z
DTSTART;TZID=Europe/Paris:20220909T083000
DTEND;TZID=Europe/Paris:20220909T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220916T163000Z
ORIGEND:20220916T183000Z
DTSTART;TZID=Europe/Paris:20220916T083000
DTEND;TZID=Europe/Paris:20220916T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220823T163000Z
ORIGEND:20220823T170000Z
DTSTART;TZID=Europe/Paris:20220823T083000
DTEND;TZID=Europe/Paris:20220823T090000
SUMMARY:calendar étalon
LOCATION:
DESCRIPTION:\nEtalon
UID:ADE6055502d5037323032322d323032332d31303136332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221017T184500Z
ORIGEND:20221017T204500Z
DTSTART;TZID=Europe/Paris:20221017T104500
DTEND;TZID=Europe/Paris:20221017T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221202T173000Z
ORIGEND:20221202T193000Z
DTSTART;TZID=Europe/Paris:20221202T083000
DTEND;TZID=Europe/Paris:20221202T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220910T183000Z
ORIGEND:20220910T203000Z
DTSTART;TZID=Europe/Paris:20220910T103000
DTEND;TZID=Europe/Paris:20220910T123000
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nCours Section 1\nCours Section 2\nBOISSARD                   
               CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333037302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221021T163000Z
ORIGEND:20221021T183000Z
DTSTART;TZID=Europe/Paris:20221021T083000
DTEND;TZID=Europe/Paris:20221021T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036352d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221021T184500Z
ORIGEND:20221021T204500Z
DTSTART;TZID=Europe/Paris:20221021T104500
DTEND;TZID=Europe/Paris:20221021T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20221121T194500Z
ORIGEND:20221121T214500Z
DTSTART;TZID=Europe/Paris:20221121T104500
DTEND;TZID=Europe/Paris:20221121T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 1\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036392d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220909T184500Z
ORIGEND:20220909T204500Z
DTSTART;TZID=Europe/Paris:20220909T104500
DTEND;TZID=Europe/Paris:20220909T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014216Z
ORIGSTART:20220923T184500Z
ORIGEND:20220923T204500Z
DTSTART;TZID=Europe/Paris:20220923T104500
DTEND;TZID=Europe/Paris:20220923T124500
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 1\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220915T163000Z
ORIGEND:20220915T183000Z
DTSTART;TZID=Europe/Paris:20220915T083000
DTEND;TZID=Europe/Paris:20220915T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221008T170000Z
ORIGEND:20221008T200000Z
DTSTART;TZID=Europe/Paris:20221008T090000
DTEND;TZID=Europe/Paris:20221008T120000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 8C -CM?- (238p)\,Halle - 1A - 276 - Ernest Vilgrain\,Halle
  - 2A - 276
DESCRIPTION:\nCours\nBURTEA                                   COSMIN\nACHAZ
                                     GUILLAUME
UID:ADE6055502d5037323032322d323032332d31363833362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221012T163000Z
ORIGEND:20221012T183000Z
DTSTART;TZID=Europe/Paris:20221012T083000
DTEND;TZID=Europe/Paris:20221012T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220922T163000Z
ORIGEND:20220922T183000Z
DTSTART;TZID=Europe/Paris:20220922T083000
DTEND;TZID=Europe/Paris:20220922T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220831T230000Z
ORIGEND:20220901T020000Z
DTSTART;TZID=Europe/Paris:20220901T150000
DTEND;TZID=Europe/Paris:20220901T180000
SUMMARY:Réunion L1 SDV
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain
DESCRIPTION:\nCours
UID:ADE6055502d5037323032322d323032332d31333533322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220923T184500Z
ORIGEND:20220923T204500Z
DTSTART;TZID=Europe/Paris:20220923T104500
DTEND;TZID=Europe/Paris:20220923T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221104T173000Z
ORIGEND:20221104T193000Z
DTSTART;TZID=Europe/Paris:20221104T083000
DTEND;TZID=Europe/Paris:20221104T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220907T163000Z
ORIGEND:20220907T183000Z
DTSTART;TZID=Europe/Paris:20220907T083000
DTEND;TZID=Europe/Paris:20220907T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221202T194500Z
ORIGEND:20221202T214500Z
DTSTART;TZID=Europe/Paris:20221202T104500
DTEND;TZID=Europe/Paris:20221202T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221126T180000Z
ORIGEND:20221126T210000Z
DTSTART;TZID=Europe/Paris:20221126T090000
DTEND;TZID=Europe/Paris:20221126T120000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain\,Halle - 2A - 276\,Halle
  - 8C - 238
DESCRIPTION:\nCours\nL1 CHIMIE - CHIMIE/BIOLOGIE - GM\nVERBEKE             
                      PHILIPPE
UID:ADE6055502d5037323032322d323032332d31333137392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221116T173000Z
ORIGEND:20221116T193000Z
DTSTART;TZID=Europe/Paris:20221116T083000
DTEND;TZID=Europe/Paris:20221116T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221007T163000Z
ORIGEND:20221007T183000Z
DTSTART;TZID=Europe/Paris:20221007T083000
DTEND;TZID=Europe/Paris:20221007T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nVERBEKE                                  PHI
 LIPPE
UID:ADE6055502d5037323032322d323032332d31333035392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221021T163000Z
ORIGEND:20221021T183000Z
DTSTART;TZID=Europe/Paris:20221021T083000
DTEND;TZID=Europe/Paris:20221021T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220923T163000Z
ORIGEND:20220923T183000Z
DTSTART;TZID=Europe/Paris:20220923T083000
DTEND;TZID=Europe/Paris:20220923T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nVERBEKE                                  PHI
 LIPPE
UID:ADE6055502d5037323032322d323032332d31333035392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221026T163000Z
ORIGEND:20221026T183000Z
DTSTART;TZID=Europe/Paris:20221026T083000
DTEND;TZID=Europe/Paris:20221026T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220916T163000Z
ORIGEND:20220916T183000Z
DTSTART;TZID=Europe/Paris:20220916T083000
DTEND;TZID=Europe/Paris:20220916T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nVERBEKE                                  PHI
 LIPPE
UID:ADE6055502d5037323032322d323032332d31333035392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221014T184500Z
ORIGEND:20221014T204500Z
DTSTART;TZID=Europe/Paris:20221014T104500
DTEND;TZID=Europe/Paris:20221014T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221109T173000Z
ORIGEND:20221109T193000Z
DTSTART;TZID=Europe/Paris:20221109T083000
DTEND;TZID=Europe/Paris:20221109T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220921T163000Z
ORIGEND:20220921T183000Z
DTSTART;TZID=Europe/Paris:20220921T083000
DTEND;TZID=Europe/Paris:20220921T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221125T173000Z
ORIGEND:20221125T193000Z
DTSTART;TZID=Europe/Paris:20221125T083000
DTEND;TZID=Europe/Paris:20221125T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220930T163000Z
ORIGEND:20220930T183000Z
DTSTART;TZID=Europe/Paris:20220930T083000
DTEND;TZID=Europe/Paris:20220930T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nVERBEKE                                  PHI
 LIPPE
UID:ADE6055502d5037323032322d323032332d31333035392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221027T163000Z
ORIGEND:20221027T183000Z
DTSTART;TZID=Europe/Paris:20221027T083000
DTEND;TZID=Europe/Paris:20221027T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221104T194500Z
ORIGEND:20221104T214500Z
DTSTART;TZID=Europe/Paris:20221104T104500
DTEND;TZID=Europe/Paris:20221104T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221118T194500Z
ORIGEND:20221118T214500Z
DTSTART;TZID=Europe/Paris:20221118T104500
DTEND;TZID=Europe/Paris:20221118T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221028T163000Z
ORIGEND:20221028T183000Z
DTSTART;TZID=Europe/Paris:20221028T083000
DTEND;TZID=Europe/Paris:20221028T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220908T163000Z
ORIGEND:20220908T183000Z
DTSTART;TZID=Europe/Paris:20220908T083000
DTEND;TZID=Europe/Paris:20220908T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221117T173000Z
ORIGEND:20221117T193000Z
DTSTART;TZID=Europe/Paris:20221117T083000
DTEND;TZID=Europe/Paris:20221117T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221123T173000Z
ORIGEND:20221123T193000Z
DTSTART;TZID=Europe/Paris:20221123T083000
DTEND;TZID=Europe/Paris:20221123T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221013T163000Z
ORIGEND:20221013T183000Z
DTSTART;TZID=Europe/Paris:20221013T083000
DTEND;TZID=Europe/Paris:20221013T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221006T163000Z
ORIGEND:20221006T183000Z
DTSTART;TZID=Europe/Paris:20221006T083000
DTEND;TZID=Europe/Paris:20221006T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221125T194500Z
ORIGEND:20221125T214500Z
DTSTART;TZID=Europe/Paris:20221125T104500
DTEND;TZID=Europe/Paris:20221125T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221118T173000Z
ORIGEND:20221118T193000Z
DTSTART;TZID=Europe/Paris:20221118T083000
DTEND;TZID=Europe/Paris:20221118T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220928T163000Z
ORIGEND:20220928T183000Z
DTSTART;TZID=Europe/Paris:20220928T083000
DTEND;TZID=Europe/Paris:20220928T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220909T184500Z
ORIGEND:20220909T204500Z
DTSTART;TZID=Europe/Paris:20220909T104500
DTEND;TZID=Europe/Paris:20220909T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221124T173000Z
ORIGEND:20221124T193000Z
DTSTART;TZID=Europe/Paris:20221124T083000
DTEND;TZID=Europe/Paris:20221124T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221102T173000Z
ORIGEND:20221102T193000Z
DTSTART;TZID=Europe/Paris:20221102T083000
DTEND;TZID=Europe/Paris:20221102T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221103T173000Z
ORIGEND:20221103T193000Z
DTSTART;TZID=Europe/Paris:20221103T083000
DTEND;TZID=Europe/Paris:20221103T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220901T220000Z
ORIGEND:20220902T020000Z
DTSTART;TZID=Europe/Paris:20220902T140000
DTEND;TZID=Europe/Paris:20220902T180000
SUMMARY:Sensibilisation aux égalités (L1 SDV)
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nCours
UID:ADE6055502d5037323032322d323032332d31343831352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220901T173000Z
ORIGEND:20220901T203000Z
DTSTART;TZID=Europe/Paris:20220901T093000
DTEND;TZID=Europe/Paris:20220901T123000
SUMMARY:Réunion L1 SDV
LOCATION:Halle - 1A -CM?- (276p) - Ernest Vilgrain
DESCRIPTION:\nCours
UID:ADE6055502d5037323032322d323032332d31333533312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221028T184500Z
ORIGEND:20221028T204500Z
DTSTART;TZID=Europe/Paris:20221028T104500
DTEND;TZID=Europe/Paris:20221028T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221019T163000Z
ORIGEND:20221019T183000Z
DTSTART;TZID=Europe/Paris:20221019T083000
DTEND;TZID=Europe/Paris:20221019T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221021T184500Z
ORIGEND:20221021T204500Z
DTSTART;TZID=Europe/Paris:20221021T104500
DTEND;TZID=Europe/Paris:20221021T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221201T173000Z
ORIGEND:20221201T193000Z
DTSTART;TZID=Europe/Paris:20221201T083000
DTEND;TZID=Europe/Paris:20221201T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221020T163000Z
ORIGEND:20221020T183000Z
DTSTART;TZID=Europe/Paris:20221020T083000
DTEND;TZID=Europe/Paris:20221020T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220930T184500Z
ORIGEND:20220930T204500Z
DTSTART;TZID=Europe/Paris:20220930T104500
DTEND;TZID=Europe/Paris:20220930T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221014T163000Z
ORIGEND:20221014T183000Z
DTSTART;TZID=Europe/Paris:20221014T083000
DTEND;TZID=Europe/Paris:20221014T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nVERBEKE                                  PHI
 LIPPE
UID:ADE6055502d5037323032322d323032332d31333035392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221130T173000Z
ORIGEND:20221130T193000Z
DTSTART;TZID=Europe/Paris:20221130T083000
DTEND;TZID=Europe/Paris:20221130T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221005T163000Z
ORIGEND:20221005T183000Z
DTSTART;TZID=Europe/Paris:20221005T083000
DTEND;TZID=Europe/Paris:20221005T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221007T184500Z
ORIGEND:20221007T204500Z
DTSTART;TZID=Europe/Paris:20221007T104500
DTEND;TZID=Europe/Paris:20221007T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220823T163000Z
ORIGEND:20220823T170000Z
DTSTART;TZID=Europe/Paris:20220823T083000
DTEND;TZID=Europe/Paris:20220823T090000
SUMMARY:calendar étalon
LOCATION:
DESCRIPTION:\nEtalon
UID:ADE6055502d5037323032322d323032332d31303136332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220910T183000Z
ORIGEND:20220910T203000Z
DTSTART;TZID=Europe/Paris:20220910T103000
DTEND;TZID=Europe/Paris:20220910T123000
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 2A -CM?- (276p)
DESCRIPTION:\nCours Section 1\nCours Section 2\nBOISSARD                   
               CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333037302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221202T173000Z
ORIGEND:20221202T193000Z
DTSTART;TZID=Europe/Paris:20221202T083000
DTEND;TZID=Europe/Paris:20221202T103000
SUMMARY:Physiologie cellulaire
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nIKONOMOU-RACINE                          CHR
 YSTELE
UID:ADE6055502d5037323032322d323032332d31333036312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20221110T173000Z
ORIGEND:20221110T193000Z
DTSTART;TZID=Europe/Paris:20221110T083000
DTEND;TZID=Europe/Paris:20221110T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220909T163000Z
ORIGEND:20220909T183000Z
DTSTART;TZID=Europe/Paris:20220909T083000
DTEND;TZID=Europe/Paris:20220909T103000
SUMMARY:Biologie cellulaire et moléculaire 1
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nVERBEKE                                  PHI
 LIPPE
UID:ADE6055502d5037323032322d323032332d31333035392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220929T163000Z
ORIGEND:20220929T183000Z
DTSTART;TZID=Europe/Paris:20220929T083000
DTEND;TZID=Europe/Paris:20220929T103000
SUMMARY:Modélisation mathématique en biologie
LOCATION:Halle - 9E -CM?- (147p)
DESCRIPTION:\nCours Section 2\nBURTEA                                   COS
 MIN\nACHAZ                                    GUILLAUME
UID:ADE6055502d5037323032322d323032332d31333036372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220916T184500Z
ORIGEND:20220916T204500Z
DTSTART;TZID=Europe/Paris:20220916T104500
DTEND;TZID=Europe/Paris:20220916T124500
SUMMARY:Thermochimie et équilibres en solution
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nMAVRE                                    FRA
 NCOIS\nBOISSARD                                 CHRISTOPHE
UID:ADE6055502d5037323032322d323032332d31333036382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014217Z
ORIGSTART:20220914T163000Z
ORIGEND:20220914T183000Z
DTSTART;TZID=Europe/Paris:20220914T083000
DTEND;TZID=Europe/Paris:20220914T103000
SUMMARY:Diversité et évolution des organismes vivants
LOCATION:Halle - 4C -CM?- (147p)
DESCRIPTION:\nCours Section 2\nKERNER                                   PIE
 RRE\nGENET                                    PATRICIA
UID:ADE6055502d5037323032322d323032332d31333036342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220812T014227Z
ORIGSTART:20220823T163000Z
ORIGEND:20220823T170000Z
DTSTART;TZID=Europe/Paris:20220823T083000
DTEND;TZID=Europe/Paris:20220823T090000
SUMMARY:calendar étalon
LOCATION:
DESCRIPTION:\nEtalon
UID:ADE6055502d5037323032322d323032332d31303136332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:
SEQUENCE:2140321282
END:VEVENT
END:VCALENDAR